
VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_public_key
PAYSTACK_SECRET_KEY=sk_test_237dadbc45e420f5445a082e79df379fbcf45e1a
VITE_SOCKET_URL=http://localhost:9000
VITE_API_BASE_URL=https://interior-backend-8xer.onrender.com
VITE_ADMIN_SECRET=admin123
PORT=9000